<import src="../movie-item/movie-item-tpl.wxml" />
<template name="movieGridTemplate">
  <scroll-view class="grid-container" scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="single-view-container">
        <template is="movieItemTemplate" data="{{...movie}}" />
      </view>
    </block>
  </scroll-view>
</template>